# Java-MVC

./: .gitignore  pom.xml
src/main/java/com/example/mvc/: Application.java
src/main/java/com/example/mvc/bean/: SignInBean.java  User.java
src/main/java/com/example/mvc/controller/: IndexController.java  UserController.java
src/main/java/com/example/mvc/framework/annotation/: Container.java  Controller.java  GetMapping.java  PostMapping.java
src/main/java/com/example/mvc/framework/core/: FileServlet.java  ModelAndView.java  ViewEngine.java
src/main/java/com/example/mvc/framework/dispatcher/: AbstractDispatcher.java  Dispatcher.java  GetDispatcher.java  PostDispatcher.java
src/main/java/com/example/mvc/framework/util/: FileUtil.java
src/main/java/com/example/mvc/service/: UserService.java
src/main/webapp/WEB-INF/templates/: 404.html  _base.html  signIn.html
